CACHE MANIFEST
# version 2011-02-02

# use CACHE or NETWORK here
CACHE:

# Code
index.html
jquery.min.js
jquery.ba-hashchange.min.js
safety.js
testing.js
wavencoder.js
rational.js
massvector.js
modernizr.custom.js
testworker.js
synthworker.js
onsetworker.js
keys.js

# Images
favicon.ico
apple-touch-icon-57x57.png
apple-touch-icon-72x72.png
apple-touch-icon-114x114.png

# External
http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
http://static.addtoany.com/menu/page.js
http://www.google-analytics.com/ga.js

# .pngs & things
NETWORK:
*

